{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red115\green126\blue134;\red255\green255\blue255;\red0\green0\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs30 \cf0 \CocoaLigature0 /usr/local/etc/nginx/nginx.conf\
\
user root wheel;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs34 \cf0 client_header_timeout #time;\
client_body_timeout		#time;
\fs30 \
server \{\
	listen 	#net_access_port;\
	access_log 	#path_to_access.log_file;\
	error_log 	#path_to_error.log_file;\
	location	/	\{\
		uwsgi_pass 127.0.0.1:#socket_comm_with_uwsgi_port;\
		include uwsgi_params;\
	\}\
	location /static/	\{\
		alias #path_to_static_folder;\
		index index.html index.htm;\
	\}\
	location /media/	\{\
		alias #path_to_media_folder\
	\}\
	\
\}\
\
underrootdir/n.ini\
[uwsgi]\
socket=127.0.0.1:#socket_comm_with_uwsgi_port\
chdir=rootdir\
module=wsgi_module_name:method_name\
processes=4\
\
browser  uwsgi  django\
\
\pard\pardeftab720\sl240\partightenfactor0

\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 sudo cp -v /usr/local/opt/nginx/*.plist /Library/LaunchDaemons/\
sudo chown root:wheel /Library/LaunchDaemons/homebrew.mxcl.nginx.plist
\f2\fs56 \cf4 \strokec4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
}